; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM6 ; TTGo TS v1.0
;upload_port = 192.168.1.5 ; 7418F8;  30:AE:A4:74:18:F8; ESP_7418F8; TTGo TS v1.0  ZON Abrantes
;upload_port = 192.168.1.117 ; 7418F8; 30:AE:A4:74:18:F8; ESP_7418F8; TTGo TS v1.0 ThomsonCasaN
;upload_flags = "--port=8266 --auth=12345678"

;   Serial Monitor options
monitor_port = COM6 ; TTGo TS v1.0
;monitor_speed = 74880
monitor_speed = 115200
